<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Death Note</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>

<div id="container">

    <div id="logo">
        <section>
            <div class="rede" id="fabebook">
                <img class="icone" src="img/facebook.png">
            </div>
            <div class="rede" id="twitter">
                <img class="icone" src="img/twitter.png">
            </div>
            <div class="rede" id="instagram">
                <img class="icone" src="img/instagram.png">
            </div>
            <div class="rede" id="snap">
                <img class="icone" src="img/snap.png">
            </div>
            <div class="rede" id="plus">
                <img class="icone" src="img/plus.png">
            </div>
            <div class="rede" id="youtube">
                <img class="icone" src="img/youtube.png">
            </div>
        </section>


    </div>
    <nav class="menu">

        <ul>
            <li><a href="projAnime.html">Home</a></li>
            <li><a href="#">Historia</a>
                <ul>
                    <li><a href="sobreAnime.html">Sobre o Anime</a></li>
                    <li><a href="#">Sobre os autores</a></li>
                </ul>
            </li>
            <li><a href="#">Personagens</a>
            <li><a href="#"> Galeria </a>
                <ul>
                    <li><a href="">Fotos</a></li>
                    <li><a href="">Videos</a></li>

                </ul>
            </li>
            <li><a href="#">Sugestões</a></li>
        </ul>
    </nav>



    <div class="conteudo">

        <section class="gif01"></section>
        <section class="texto">

        </section>
        <section class="foto2"></section>
    </div>

    <footer>
        Copyright&#169; <i>Desenvolvimento Acadêmico 2019 Etec Jardin Angêla</i>
    </footer>
</div>


</body>
</html>