<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Epsódios Death Note</title>
    <link rel="stylesheet" type="text/css" href="css/epsodios.css">

</head>
<body>

<div id="container">

    <div id="logo">
        <section>
            <div class="rede" id="fabebook">
                <img class="icone" src="img/midiaSocial/facebook.png">
            </div>
            <div class="rede" id="twitter">
                <img class="icone" src="img/midiaSocial/twitter.png">
            </div>
            <div class="rede" id="instagram">
                <img class="icone" src="img/midiaSocial/instagram.png">
            </div>
            <div class="rede" id="snap">
                <img class="icone" src="img/midiaSocial/snap.png">
            </div>
            <div class="rede" id="plus">
                <img class="icone" src="img/midiaSocial/plus.png">
            </div>
            <div class="rede" id="youtube">
                <a href="https://www.youtube.com/results?search_query=death+note+oficial"><img class="icone" src="img/midiaSocial/youtube.png"></a>
            </div>
        </section>


    </div>

    <nav class="menu">

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Historia</a>
                <ul>
                    <li><a href="sobreAnime.html">Sobre o Anime</a></li>
                    <li><a href="#">Sobre os autores</a></li>
                </ul>
            </li>
            <li><a href="personagens.html">Personagens</a>
            <li><a href="#"> Galeria </a>
                <ul>
                    <li><a href="galeriaFotos.html">Fotos</a></li>
                    <li><a href="Episodios.html">Episodios</a></li>

                </ul>
            </li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>



    <div class="conteudo">
        <section>
            <article class="repro">
                <iframe frameborder="0" allowfullscreen name="repro" class="iframegaleria" src="https://www.youtube.com/embed/WzsWDaXY3BQ"></iframe>
            </article>
            <article class="lateral">
                <iframe frameborder="0" allowfullscreen class="iframelateral" src="listaDeVideos.html"></iframe>
            </article>
        </section>

    </div>

    <footer>
        Copyright&#169; <i>Desenvolvimento Acadêmico 2019 Etec Jardin Angêla</i>
    </footer>
</div>


</body>
</html>