<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Galeria de fotos </title>
    <link rel="stylesheet" type="text/css" href="css/fotos.css">

</head>
<body>

<div id="container">

    <div id="logo">
            <section>
                <div class="rede" id="fabebook">
                    <img class="icone" src="img/midiaSocial/facebook.png">
                </div>
                <div class="rede" id="twitter">
                    <img class="icone" src="img/midiaSocial/twitter.png">
                </div>
                <div class="rede" id="instagram">
                    <img class="icone" src="img/midiaSocial/instagram.png">
                </div>
                <div class="rede" id="snap">
                    <img class="icone" src="img/midiaSocial/snap.png">
                </div>
                <div class="rede" id="plus">
                    <img class="icone" src="img/midiaSocial/plus.png">
                </div>
                <div class="rede" id="youtube">
                    <a href="https://www.youtube.com/results?search_query=death+note+oficial"><img class="icone" src="img/midiaSocial/youtube.png"></a>
                </div>
            </section>


    </div>
    <nav class="menu">

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Historia</a>
                <ul>
                    <li><a href="sobreAnime.html">Sobre o Anime</a></li>
                    <li><a href="sobreAutor.html">Sobre os autores</a></li>
                </ul>
            </li>
            <li><a href="personagens.html">Personagens</a>
            <li><a href="#"> Galeria </a>
                <ul>
                    <li><a href="galeriaFotos.html">Fotos</a></li>
                    <li><a href="Epsodios.html">Episodios</a></li>

                </ul>
            </li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="conteudo">
        <ul class="fotos">
            <li>
                <a href="#img1"><img src="img/galeria/img01.jpg" class="min"></a>
                <a href="#img2"><img src="img/galeria/img02.jpg" class="min"></a>
                <a href="#img3"><img src="img/galeria/img03.jpg" class="min"></a>
                <a href="#img4"><img src="img/galeria/img04.jpg" class="min"></a>
                <a href="#img5"><img src="img/galeria/img05.jpg" class="min"></a>
                <a href="#img6"><img src="img/galeria/img06.jpg" class="min"></a>
                <a href="#img7"><img src="img/galeria/img07.jpg" class="min"></a>
                <a href="#img8"><img src="img/galeria/img08.jpg" class="min"></a>
                <a href="#img9"><img src="img/galeria/img09.jpg" class="min"></a>
                <a href="#img10"><img src="img/galeria/img10.jpg" class="min"></a>
            </li>
        </ul>

        <div class="lbox" id="img1">
            <div class="box_img">
                <a href="#img10" class="btn" id="prev">&#171;</a>
                <a href="#" class="btn" id="close">X</a>
                <img src="img/galeria/img01.jpg">
                <a href="#img2" class="btn" id="next">&#187;</a>
            </div>

        </div>
        <div class="lbox" id="img2">
            <div class="box_img">
                <a href="#img1" class="btn" id="prev">&#171;</a>
                <a href="#" class="btn" id="close">X</a>
                <img src="img/galeria/img02.jpg">
                <a href="#img3" class="btn" id="next">&#187;</a>
            </div>

        </div>
        <div class="lbox" id="img3">
            <div class="box_img">
                <a href="#img2" class="btn" id="prev">&#171;</a>
                <a href="#" class="btn" id="close">X</a>
                <img src="img/galeria/img03.jpg">
                <a href="#img4" class="btn" id="next">&#187;</a>
            </div>

        </div>
        <div class="lbox" id="img4">
            <div class="box_img">
                <a href="#img3" class="btn" id="prev">&#171;</a>
                <a href="#" class="btn" id="close">X</a>
                <img src="img/galeria/img04.jpg">
                <a href="#img5" class="btn" id="next">&#187;</a>
            </div>

        </div>
        <div class="lbox" id="img5">
            <div class="box_img">
                <a href="#img4" class="btn" id="prev">&#171;</a>
                <a href="#" class="btn" id="close">X</a>
                <img src="img/galeria/img05.jpg">
                <a href="#img6" class="btn" id="next">&#187;</a>
            </div>

        </div>
        <div class="lbox" id="img6">
            <div class="box_img">
                <a href="#img5" class="btn" id="prev">&#171;</a>
                <a href="#" class="btn" id="close">X</a>
                <img src="img/galeria/img06.jpg">
                <a href="#img7" class="btn" id="next">&#187;</a>
            </div>
        </div>
        <div class="lbox" id="img7">
            <div class="box_img">
                <a href="#img6" class="btn" id="prev">&#171;</a>
                <a href="#" class="btn" id="close">X</a>
                <img src="img/galeria/img07.jpg">
                <a href="#img8" class="btn" id="next">&#187;</a>
            </div>
        </div>
        <div class="lbox" id="img8">
            <div class="box_img">
                <a href="#img7" class="btn" id="prev">&#171;</a>
                <a href="#" class="btn" id="close">X</a>
                <img src="img/galeria/img08.jpg">
                <a href="#img9" class="btn" id="next">&#187;</a>
            </div>
        </div>
        <div class="lbox" id="img9">
            <div class="box_img">
                <a href="#img8" class="btn" id="prev">&#171;</a>
                <a href="#" class="btn" id="close">X</a>
                <img src="img/galeria/img09.jpg">
                <a href="#img10" class="btn" id="next">&#187;</a>
            </div>
        </div>
        <div class="lbox" id="img10">
            <div class="box_img">
                <a href="#img9" class="btn" id="prev">&#171;</a>
                <a href="#" class="btn" id="close">X</a>
                <img src="img/galeria/img10.jpg">
                <a href="#img1" class="btn" id="next">&#187;</a>
            </div>
        </div>

    </div>



    <footer>
        Copyright&#169; <i>Desenvolvimento Acadêmico 2019 Etec Jardin Angêla By Flavio Alves/ Gabriel Tavares</i>
    </footer>
</div>


</body>
</html>