<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Death Note</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">

</head>
<body>

  <div id="container">

     <div id="logo">
         <section>
             <div class="rede" id="fabebook">
                 <img class="icone" src="img/midiaSocial/facebook.png">
             </div>
             <div class="rede" id="twitter">
                 <img class="icone" src="img/midiaSocial/twitter.png">
             </div>
             <div class="rede" id="instagram">
                 <img class="icone" src="img/midiaSocial/instagram.png">
             </div>
             <div class="rede" id="snap">
                 <img class="icone" src="img/midiaSocial/snap.png">
             </div>
             <div class="rede" id="plus">
                 <img class="icone" src="img/midiaSocial/plus.png">
             </div>
             <div class="rede" id="youtube">
                 <a href=""><img class="icone" src="img/midiaSocial/youtube.png"></a>
             </div>
         </section>


     </div>

    <nav class="menu">

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Historia</a>
                <ul>
                    <li><a href="sobreAnime.html">Sobre o Anime</a></li>
                    <li><a href="sobreAutor.html">Sobre os autores</a></li>
                </ul>
            </li>
            <li><a href="personagens.html">Personagens</a>
            <li><a href="#"> Galeria </a>
                <ul>
                    <li><a href="galeriaFotos.html">Fotos</a></li>
                    <li><a href="Epsodios.html">Episodios</a></li>

                </ul>
            </li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>



   <div class="conteudo"> 
		<h1>ANUNCIADA NOVA HISTÓRIA DE DEATH NOTE</h1>
		<br><br>
       <section class="gif01"></section>
       <section class="texto">
          
		   
           <p>Se você achou que a saga de Death Note havia chegado ao fim, bom, achou errado.
		   O mangá de renome mundial deixou de ser publicado em 2006, e seu anime foi exibido até a metade de 2007. 
		   No entanto, a obra escrita por Tsugumi Ohba, com ilustrações de Takeshi Obata, tem muito mais a oferecer. 
		   Aparentemente, a série está retornando e os fãs mal podem esperar.<p/>


           <video id="filme" controls="controls">
                <source src="img/home/abertura_death_note_2_temporada.mp4" type="video/mp4"/>
               <source src="img/home/abertura_death_note_2_temporada.webm" type="video/webm"/>
               <source src="img/home/abertura_death_note_2_temporada.ogv" type="video/ogg"/>
           </video>

			<p>Recentemente, uma revista japonesa revelou que o popular mangá Death Note ganhará uma nova história. 
			Embora as ilustrações de Obata estejam confirmadas, não ficou claro se Ohba também está envolvido no projeto.
			Alguns fãs acreditam que a nova publicação não terá relação direta com a história original. Porém, ressaltamos 
			que não foram revelados detalhes sobre a história ou seus personagens..</p>
					  
       </section>

   </div>

    <footer>
        Copyright&#169; <i>Desenvolvimento Acadêmico 2019 - Etec Jardin Angêla - Flavio Alves / Gabriel Tavares</i>
    </footer>
  </div>


</body>
</html>
