<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Listas de videos </title>

    <link rel="stylesheet" type="text/css" href="css/epsodios.css">
</head>

<body>
    <article class="video">
        <a href="https://www.youtube.com/embed/WzsWDaXY3BQ?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/WzsWDaXY3BQ"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/3oBEgehHS64?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/3oBEgehHS64"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/2bGWm4_KbRI?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/2bGWm4_KbRI"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/iLEWE3KDySA?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/iLEWE3KDySA"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/4sYjeTcUO5M?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/4sYjeTcUO5M"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/s8R6nmFm3qo?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/s8R6nmFm3qo"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/ZpSoTvECZJg?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/ZpSoTvECZJg"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/iPJ-kZtlk_Q?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/iPJ-kZtlk_Q"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/45kU108RleI?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/45kU108RleI"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/45kU108RleI?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/45kU108RleI"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/kNLu-U9LDDU?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/kNLu-U9LDDU"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/7vDlbZnQaDs?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/7vDlbZnQaDs"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/7vDlbZnQaDs?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/7vDlbZnQaDs"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/aQ3nIHIrW0c?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/aQ3nIHIrW0c"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/fuCwaMv65Eo?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/fuCwaMv65Eo"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/LcfjmmqotiM?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/LcfjmmqotiM"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/nCyhZx9cwjE?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/nCyhZx9cwjE"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>
    <article class="video">
        <a href="https://www.youtube.com/embed/oja7th-W4Xw?rel=0&autoplay=1" target="repro">
            <div class="carregarVideo">
                <iframe frameborder="0" target="repro" class="imgvideo" src="https://www.youtube.com/embed/oja7th-W4Xw"></iframe>
                <div class="capatransparente"> </div>
            </div>
        </a>
    </article>

    



</body>
</html>