<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pagina Mobile  </title>

    <link rel="stylesheet" type="text/css" href="listaVideo.css">
</head>
<body>
    <table align="center" border="1" width="100%">
        <tr>
            <td align="left" vertical-align="top">
                <a href="https://www.youtube.com/embed/WzsWDaXY3BQ?rel=0&autoplay=1" target="repro">
                    <div class="carregarVideoMobile">
                        <iframe frameborder="0" target="repro" class="imgvideomobile" src="https://www.youtube.com/embed/WzsWDaXY3BQ"></iframe>
                        <div class="capatransparente"> !--capa vazia por protocolo</div>
                    </div>
                </a>
            </td>
            <td align="left" vertical-align="top">
                <a href="https://www.youtube.com/embed/3oBEgehHS64?rel=0&autoplay=1" target="repro">
                    <div class="carregarVideoMobile">
                        <iframe frameborder="0" target="repro" class="imgvideoMobile" src="https://www.youtube.com/embed/3oBEgehHS64"></iframe>
                        <div class="capatransparenteMobile"> !--capa vazia por protocolo</div>
                    </div>
                </a>
            </td>
            <td align="left" vertical-align="top">
                <a href="https://www.youtube.com/embed/2bGWm4_KbRI?rel=0&autoplay=1" target="repro">
                    <div class="carregarVideoMobile">
                        <iframe frameborder="0" target="repro" class="imgvideoMobile" src="https://www.youtube.com/embed/2bGWm4_KbRI"></iframe>
                        <div class="capatransparenteMobile"> !--capa vazia por protocolo</div>
                    </div>
                </a>
            </td>


        </tr>
    </table>
</body>
</html>