<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Personagens Death Note  </title>
    <link rel="stylesheet" type="text/css" href="css/personagens.css">

</head>
<body>

<div id="container">

    <div id="logo"> </div>

    <nav class="menu">

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Historia</a>
                <ul>
                    <li><a href="sobreAnime.html">Sobre o Anime</a></li>
                    <li><a href="#">Sobre os autores</a></li>
                </ul>
            </li>
            <li><a href="personagens.html">Personagens</a>
            <li><a href="#"> Galeria </a>
                <ul>
                    <li><a href="galeriaFotos.html">Fotos</a></li>
                    <li><a href="Epsodios.html">Episodios</a></li>

                </ul>
            </li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="conteudo">
        <h1>Personagens Principais </h1>
        <ul class="fotos">
            <li>
                <figure class="imagem-legenda">
                    <img src="img/personagens/light_yagami.jpg" class="min">
                    <figcaption>
                        <h2>Light Yagami</h2>
                        <p>
                        <br>
                            Light Yagami é o personagem principal e anti-herói do anime/mangá Death Note.
                            Light é o melhor estudante do país, e ele está intediado com a vida que leva, até que um
                            Shinigami "Ryuk" deixa cair seu Death Note.
                            então Light Yagami vê no Death Note uma forma de mudar o mundo, e fazer justiça
                        </p>

                    </figcaption>
                </figure>
                <figure class="imagem-legenda">
                    <img src="img/personagens/l_lawliet.jpg" class="min">
                    <figcaption>
                        <h2>L. Lawliet</h2>
                        <br>
                        <p> É um personagem fictício na série de manga Death Note, criado por Tsugumi Ohba e
                            Takeshi Obata. Ele é um gênio excêntrico e detetive privado internacional, considerado o
                            maior do mundo, que assume casos que bloquearam o governo nacional e a Interpol.
                            Ele se opõe ao personagem principal Light Yagami.
                        </p>

                    </figcaption>

                </figure>
                <figure class="imagem-legenda">
                    <img src="img/personagens/ryuk.jpg" class="min">
                    <figcaption>
                        <h2>Ryuk</h2>
                        <br>
                        <p>
                            Ryuk é um personagem do anime e mangá Death Note. Ele é um shinigami. Um dia, de tão entediado que
                            estava, deixou cair seu Death Note. Quem encontrou seu Death Note foi Light Yagami.
                        </p>

                    </figcaption>

                </figure>
                <figure class="imagem-legenda">
                    <img src="img/personagens/misa_amane.jpg" class="min">
                    <figcaption>
                        <h2>Misa Amane</h2>
                        <br>
                        <p>
                            Misa Amane é um personagem fictício na série Death Note. Ela é uma modelo, atriz e cantora
                            que adquiriu um Death Note que foi de Gelus através de Rem. Ela queria encontrar Kira por
                            ter matado os assassinos dos pais dela e se apaixonou por ele.
                        </p>

                    </figcaption>
                </figure>
                <figure class="imagem-legenda">
                    <img src="img/personagens/nate_river.jpg" class="min">
                    <figcaption>
                        <h2>Nate River</h2>
                        <br>
                        <p>
                            Nate River, universalmente referido pelo pseudônimo de Near, é um personagem fictício da
                            série de anime e mangá Death Note. Near é o mais jovem dos sucessores de L, disputando
                            com Mello o cargo de detetive.
                        </p>

                    </figcaption>
                </figure>
                <figure class="imagem-legenda">
                    <img src="img/personagens/mello.jpg" class="min">
                    <figcaption>
                        <h2>Mihael Keehl</h2>
                        <br>
                        <p>
                            Mihael Keehl, conhecido como Mello, é um personagem fictício da série de mangá Death Note,
                            criado por Tsugumi Ohba e Takeshi Obata. Mello é introduzido ao lado de Near como um
                            potencial substituto de L. Ambos Mello e Near foram criados na Wammy's House,
                            um orfanato fundado por Watari, assistente de L. Lawliet.
                        </p>

                    </figcaption>
                </figure>
                <figure class="imagem-legenda">
                    <img src="img/personagens/watari.jpg" class="min">
                    <figcaption>
                        <h2>Watari</h2>
                        <br>
                        <p>
                            Watari, cujo nome real é Quillsh Wammy,
                            é o braço direito de L. Lawliet. É um grande inventor e um homem generoso. Era assistente do L que
                            forneceu a logística para a equipe de investigação. Seu nome real, assim como sua profissão
                            original, não será revelado facilmente.
                        </p>

                    </figcaption>
                </figure>

                <figure class="imagem-legenda">
                    <img src="img/personagens/touta_matsuda.jpg" class="min">
                    <figcaption>
                        <h2>Touta Matsuda</h2>
                        <br>
                        <p>

                            Touta Matsuda é o membro mais jovem do time de investigação contra
                            Kira. Seu disfarce é Taro Matsui, ou em japonês, Matsui Taro.
                            Matsuda tem contato com outros membros da equipe, mas sua pouca experiência algumas vezes
                            faz ele mesmo investigar sem a ajuda de ninguém.
                        </p>

                    </figcaption>
                </figure>
                <figure class="imagem-legenda">
                    <img src="img/personagens/shuichi_aizawa.jpg" class="min">
                    <figcaption>
                        <h2> Shuichi Aizawa</h2>
                        <br>
                        <p>

                            Shuichi Aizawa  é um membro da equipe de investigação contra Kira
                            que deixa a equipe temporariamente por necessidades familiares e também por proteção de sua
                            identidade na polícia,acaba sendo o primeiro da polícia japonesa a saber a verdadeira
                            identidade de Kira. Aizawa usa o disfarce de Aihara para se proteger.
                        </p>

                    </figcaption>
                </figure>

            </li>
        </ul>
    </div>


    <footer>
        <div id="copy">
            Copyright&#169; <i>Desenvolvimento Acadêmico 2019 - Etec Jardin Angêla - Flavio Alves / Gabriel Tavares</i>
        </div>
        <section>
        <div class="rede" id="fabebook">
            <img class="icone" src="img/midiaSocial/facebook.png">
        </div>
        <div class="rede" id="twitter">
            <img class="icone" src="img/midiaSocial/twitter.png">
        </div>
        <div class="rede" id="instagram">
            <img class="icone" src="img/midiaSocial/instagram.png">
        </div>
        <div class="rede" id="snap">
            <img class="icone" src="img/midiaSocial/snap.png">
        </div>
        <div class="rede" id="plus">
            <img class="icone" src="img/midiaSocial/plus.png">
        </div>
        <div class="rede" id="youtube">
            <a href="https://www.youtube.com/results?search_query=death+note+oficial"><img class="icone" src="img/midiaSocial/youtube.png"></a>
        </div>
    </section>

    </footer>
</div>


</body>
</html>