<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre os Autores</title>
    <link rel="stylesheet" type="text/css" href="css/sobreAutores.css">

</head>
<body>

<div id="container">

    <div id="logo">
        <section>
            <div class="rede" id="fabebook">
                <img class="icone" src="img/midiaSocial/facebook.png">
            </div>
            <div class="rede" id="twitter">
                <img class="icone" src="img/midiaSocial/twitter.png">
            </div>
            <div class="rede" id="instagram">
                <img class="icone" src="img/midiaSocial/instagram.png">
            </div>
            <div class="rede" id="snap">
                <img class="icone" src="img/midiaSocial/snap.png">
            </div>
            <div class="rede" id="plus">
                <img class="icone" src="img/midiaSocial/plus.png">
            </div>
            <div class="rede" id="youtube">
                <a href="https://www.youtube.com/results?search_query=death+note+oficial"><img class="icone" src="img/midiaSocial/youtube.png"></a>
            </div>
        </section>


    </div>
    <nav class="menu">

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Historia</a>
                <ul>
                    <li><a href="sobreAnime.html">Sobre o Anime</a></li>
                    <li><a href="sobreAutor.html">Sobre os autores</a></li>
                </ul>
            </li>
            <li><a href="personagens.html">Personagens</a>
            <li><a href="#"> Galeria </a>
                <ul>
                    <li><a href="galeriaFotos.html">Fotos</a></li>
                    <li><a href="Epsodios.html">Episodios</a></li>

                </ul>
            </li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>



    <div class="conteudo">

        
        <section class="texto">
			<section class="foto1"></section>
            <h1>Tsugumi Ohba</h1>
			<br>
            <p>Tsugumi Ohba é um(a) roteirista de mangá. Até agora, suas únicas obras conhecidas são Death Note , Bakuman e Platinum End, o que faz muitos acreditarem que "Tsugumi Ohba" seja apenas um pseudônimo de um escritor mais famoso.
				Alguns acreditam que Tsugumi Ohba seja Hiroshi Gamō, autor da série de mangá Tottemo! Luckyman também publicada na Weekly Shōnen Jump, devido a algumas referências da série no mangá Death Note.</p> 
			<p>Especula-se que ele esconde sua identidade, pelo fato de que Death Note seja muito diferente de sua obra anterior.Algumas características dadas pela licenciadora norte-americana Viz Media dizem que
			Tsugumi nasceu em Tóquio, tem como hobby colecionar xícaras de chá e passa o dia desenvolvendo enredos de mangás, enquanto segura seus joelhos na cadeira, de uma maneira muito similar a L, um dos 
			personagens principais de Death Note, mangá escrito por Ohba e uma de suas obras mais conhecidas</p>
            <br><br><br>
			<section class="foto2"></section>
			<h1>Takeshi Obata</h1>
			<br>
			<p>Takeshi Obata é um mangaka japonês que normalmente trabalha como ilustrador em colaboração com um escritor.</p>
				<p>Em 1985 ele venceu o Prêmio Tezuka com seu manuscrito O mito de 500 anos-luz aos dezesseis anos de idade. </p>
				<p>Quando estava no segundo ano do ensino médio (1986), recebeu uma menção honrosa por seu trabalho Cyborg Jii-chan G e com ele debutou em 1989 (nesta época usava o pseudônimo Hijikata Shigeru). 
				Depois do término da sua série, ele começou a trabalhar com outros mangakas como um ilustrador.</p>
				<p>Ele inicialmente ganhou atenção internacional com Hikaru no Go (1998–2003), trabalho em colaboração com Yumi Hotta, com o qual ganhou o Prêmio de Mangá Shogakukan em 2000 e o Prêmio Cultural Osamu Tezuka em 2003.</p> 
				<p>No entanto, é melhor conhecido por Death Note (2003–2006) e Bakuman (2008–2012) em colaboração com Tsugumi Ohba. Obata foi o mentor de vários autores renomados, inclusive Nobuhiro Watsuki, autor do famoso Rurouni Kenshin, Kentaro Yabuki, autor do famoso Black Cat, Katsura Hoshino, autora de D.Gray-man e o artista de Eyeshield 21, Yusuke Murata.</p>
				<p>Em 2003, Death Note venceu a categoria mangá do Prêmio de Artes de Mídia Japonesa concedido pela Agência dos Assuntos Culturais do governo japonês.</p>
        </section>
        
    </div>

    <footer>
        Copyright&#169; <i>Desenvolvimento Acadêmico 2019 - Etec Jardin Angêla - Flavio Alves / Gabriel Tavares</i>
    </footer>
</div>


</body>
</html>