<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre o Anime</title>
    <link rel="stylesheet" type="text/css" href="css/sobreAnime.css">

</head>
<body>

<div id="container">

    <div id="logo">
        <section>
            <div class="rede" id="fabebook">
                <img class="icone" src="img/midiaSocial/facebook.png">
            </div>
            <div class="rede" id="twitter">
                <img class="icone" src="img/midiaSocial/twitter.png">
            </div>
            <div class="rede" id="instagram">
                <img class="icone" src="img/midiaSocial/instagram.png">
            </div>
            <div class="rede" id="snap">
                <img class="icone" src="img/midiaSocial/snap.png">
            </div>
            <div class="rede" id="plus">
                <img class="icone" src="img/midiaSocial/plus.png">
            </div>
            <div class="rede" id="youtube">
                <a href="https://www.youtube.com/results?search_query=death+note+oficial"><img class="icone" src="img/midiaSocial/youtube.png"></a>
            </div>
        </section>


    </div>
    <nav class="menu">

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Historia</a>
                <ul>
                    <li><a href="sobreAnime.html">Sobre o Anime</a></li>
                    <li><a href="sobreAutor.html">Sobre os autores</a></li>
                </ul>
            </li>
            <li><a href="personagens.html">Personagens</a>
            <li><a href="#"> Galeria </a>
                <ul>
                    <li><a href="galeriaFotos.html">Fotos</a></li>
                    <li><a href="Epsodios.html">Episodios</a></li>

                </ul>
            </li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>



    <div class="conteudo">


        <section class="texto">
            <h1>DEATH NOTE</h1>
			<br>
            <section class="gif01"></section>
            <p>Death Note é uma série de mangá escrita por Tsugumi Ohba e ilustrada por Takeshi Obata.</p>
            <P>Os capítulos do mangá foram serializados na revista semanal japonesa Weekly Shōnen Jump de 2003 até 2006, com os capítulos compilados em um total de 12 volumes e lançados pela editora Shueisha.</P>
			<P>No Brasil, a série de mangá foi licenciada publicada em duas versões pela editora JBC, que também lançou as duas light novels da série.
                Em Portugal, o mangá foi licenciado pela Viz Media Europa e publicado pela Editora Devir.</P>
            <P>A história centra-se em Light Yagami, um estudante do ensino médio que descobre um caderno sobrenatural chamado "Death Note", no qual pode matar pessoas se os nomes forem escritos nele enquanto o portador visualizar mentalmente o rosto de alguém que quer assassinar.</P>
            <P>A partir daí Light tenta eliminar todos os criminosos e criar um mundo onde não exista o mal, mas seus planos são contrariados por L, um famoso detetive particular.</P>
			<P>O sucesso do mangá levou a vários produtos relacionados. A história do mangá foi adaptada em uma série de televisão de anime produzida pela Madhouse e dirigida por Tetsurō Araki, composta de 37 episódios.
                O anime foi exibido no Japão de 3 de outubro de 2006 até 26 de junho de 2007 pela Nippon Television.</P>
			<P>O anime foi exibido no Brasil pela primeira vez em 2009 pelo Animax, e mais tarde reexibido em 2014 pela PlayTV, e posteriormente pela Netflix.
			Em Portugal foi exibido pelo Animax e pela SIC Radical.<P>
			<P>Além disso, a obra foi adaptada em três filmes live-action, incluindo um quarto filme em 2016 e uma adaptação norte-americana distribuída pela Netflix em 2017, um dorama, duas light novels e vários jogos eletrônicos criados pela Konami para o Nintendo DS.</p>
            
        </section>
        <section class="foto2"></section>
    </div>

    <footer>
        Copyright&#169; <i>Desenvolvimento Acadêmico 2019 - Etec Jardin Angêla - Flavio Alves / Gabriel Tavares</i>
    </footer>
</div>


</body>
</html>