﻿
*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("../img/fundo.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
@font-face{
	font-family:njnaruto;
	src:url(../fonts/njnaruto.ttf);

}
#container{
    margin: auto;
    width: 70%;
    background-color: #8a8586;
}
#logo{
    background: url("../img/gif/logo.gif");
    background-color: black;
    background-size: 100% 100%;
    width: 100%;
    height: 350px;

}


/*Inicio da estilização do menu*/
.menu{

    width: 100%;
    height: 87px;
    margin-top:5px;
    background-color: #7e7870;
    font-family: Arial;
}
.menu ul{

    list-style: none;
    position: relative;
}
.menu ul li{

    margin-top: 2px;
    width: 19%;
    float: left;
}
.menu ul li ul li{
    width: 110%;
}
.menu a{

    margin-left: 20px;
    padding: 15px;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size:13pt;
    font-family:'njnaruto', cursive;
    background-color: #484751;
    color: #fff;
    border: 2px solid red;
}
/* fazendo a estilização do sub menu*/
.menu ul ul{
    position: absolute;
    visibility: hidden;
}
/* fazendo o hover para o sub menu aparecer*/
.menu ul li:hover ul {
    visibility: visible;
}
.menu a:hover {
    background-color: #c30625;
    transform: translateY(-2px);
    box-shadow: 4px 10px 16px 0px darkgray;

}
/*estilização do submenu*/
.menu ul ul li{
    float: none;

}

.menu ul ul li a {
    background-color: #8d8d93;
}

.conteudo{
    width: 100%;
    padding-top: 50px;
    background-color: #8d8d93;

}
h1{
    text-align:center;
    font-size: 30pt;
}
/*Inicio da estilização da galeria */
.fotos{
    width: 80%;
    margin: 20px auto;
    list-style: none;
    display: flex;

}


.min{
    width: 300px;
    height: 300px;
    border-radius: 20% ;
}




/*Estilização das imagens */
figure.imagem-legenda{
    position: relative;
    box-shadow: 1px 1px 4px black;
    border-radius: 20% ;
   
}
figure.imagem-legenda img{
    width: 100%;
    height:100%;
    margin-top: 4px;
}
figure.imagem-legenda figcaption{
    opacity: 0;
    position: absolute;
    top: 0px;
    padding: 6% ;
    background-color: rgba(0,0,0,.9);
    color: #ffffff;
    font-size: 16pt;
    width: 100%;
    height:100%;
    box-sizing: border-box;
    transition: opacity 1s;
    border-radius: 20% ;
    line-height: 25pt;

}
figure.imagem-legenda:hover figcaption{
    opacity: 5;

}
/*estilização do rodapé */
footer{
    width: 100%;
    height: 50px;
    background-color: #c0bbe4;

}
footer#copy{
    width: 49%;
    font-size: 15pt;
    top: 30px;
    display: inline-block;
}
footer section{
    width: 40%;
    float:right;
    position: relative;
    display: inline-block;
    bottom: 30px;
}
/*Estilizando a classe e as divs das midias sociais */

.rede{
    width: 30px;
    height: 30px;
    float: left;
    margin-left: 15px;
    margin-top: 15px;
    transition: .4s ease-out;
    border-radius: 50%;
}

.rede:hover{
    cursor: pointer;
    transform: translateY(-10px);
    box-shadow: 2px 20px 14px 0px darkgray;
}
.rede#fabebook{
    background-color: #2372a3;
}
.rede#twitter{
    background-color: #0084b4;
}
.rede#instagram{
    background-color: #3f729b;
}
.rede#snap{
    background-color: #fc0;
}
.rede#plus{
    background-color: #dd4b39;
}
.rede#youtube{
    background-color: #b00;
}
.icone{
    margin: 0px auto;
    padding: 8px;
    width: 50%;
}

/*estilização para ficar uma pagina responsiva*/
@media (max-width: 1100px) {
    .menu{
        width:100% ;
        height: auto;

    }
    .menu ul li {
        width: 100%;
        float: none;

    }
    .menu ul ul {
        position: static;
        overflow: hidden;
        max-height: 0;
        transition: all .4s;

    }
    .menu ul li:hover ul{
        height: auto;
        max-height: 200px;
    }
    footer{
        height: 100px;
    }
    footer section{
        display: block;
        width: 100%;
    }
    footer#copy{
        width: 100%;
        font-size: 15pt;
        top: 30px;
        display: block;
    }
    figure.imagem-legenda figcaption{
        opacity: 0;
        position: absolute;
        top: 0px;
        padding: 10% ;
        background-color: rgba(0,0,0,.9);
        color: #ffffff;
        font-size: 10pt;
        width: 100%;
        height:100%;
        box-sizing: border-box;
        transition: opacity 1s;
        border-radius: 20% ;
        line-height: 15pt;

    }

}
